\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Das Unternehmen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mein T\IeC {\"a}tigkeitsbereich}{3}{subsection.2.1}
\contentsline {paragraph}{Die Einheit "`Core Development Software (CDS)"'}{3}{section*.2}
\contentsline {paragraph}{Die Gruppe "`Flash/Bootloader"'}{3}{section*.3}
\contentsline {subsection}{\numberline {2.2}Produkte}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unternehmensbereiche}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}organisatorische Einbettung}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Das Projekt}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Allgemeine Beschreibung}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Meine Aufgabe}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ziele}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Eingesetzte Technologien}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Anforderungen}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Konzepte und L\IeC {\"o}sungsans\IeC {\"a}tze}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Aktueller Stand}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Bewertung des Ergebnisses}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Ausblick}{5}{subsection.3.9}
\contentsline {section}{\numberline {4}Evaluation der Praxisphase}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Das Unternehmen}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lessons Learned}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pers\IeC {\"o}hnliche Einsch\IeC {\"a}tzung des Lernerfolgs}{5}{subsection.4.3}
