This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: Deckblatt/h_da_arbeit.aux
A level-1 auxiliary file: Kapitel/Eigenstaendigkeitserklaerung.aux
A level-1 auxiliary file: Kapitel/Einfuehrung.aux
The style file: plain.bst
Database file #1: Literatur/Literaturverzeichnis.bib
Warning--to sort, need author, organization, or key in canstandart2.0b
Warning--empty journal in etschberger2001controller
Warning--empty journal in hanser2014autosar
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 5036 characters,
and the built_in function-call counts, 1635 in all, are:
= -- 152
> -- 66
< -- 0
+ -- 27
- -- 20
* -- 86
:= -- 289
add.period$ -- 19
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 73
empty$ -- 142
format.name$ -- 20
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 36
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 63
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 66
(There were 3 warnings)
