\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erkenntnisinteresse}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fragestellung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zielsetzung}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoriebezug und Modellbildung}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methode}{4}{section.6}}
\citation{*}
\bibstyle{plain}
\bibdata{Literatur/Literaturverzeichnis}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vorl\IeC {\"a}ufige Gliederung}{5}{section.7}}
\bibcite{canstandart2.0b}{1}
\bibcite{etschberger2001controller}{2}
\bibcite{hanser2014autosar}{3}
\bibcite{pub2001197}{4}
\bibcite{viega2002network}{5}
\bibcite{werners2007management}{6}
\bibcite{wietzke2006automotive}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{Literatur}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zeitplan}{7}{section.9}}
\@setckpt{Kapitel/Einfuehrung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
