\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Motivation}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Unternehmen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}berblick}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unternehmensbereiche (Divisionen)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Chassis \& Safety}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Powertrain}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Tires}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ContiTech}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Interior}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gesch\IeC {\"a}fteinheit Instrumentation and Driver HMI}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bereich Core Development Software}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CDS Gruppe Flashbootloader}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Produkte}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meine Praxisstelle - organisatorische Einbettung}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Projekt}{8}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ggf. einleitetenden Satz}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeine Beschreibung}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sichere Kommunikation}}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SichereKommunikation}{{1}{9}{sichere Kommunikation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meine Aufgabe}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ziele}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eingesetzte Technologien}{10}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ggf noch einleitenden Satz}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Netzwerk}{10}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ hier erkl\IeC {\"a}ren?}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Testdevice}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Betriebssystem}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Treiber}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Programmiersprachen}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Entwicklungswerkzeuge}{11}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Visual Studio}{11}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Netbeans}{11}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ggf. k\IeC {\"u}rzen}{11}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Enterprise Architect}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Maketools und Compiler}{12}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Visual Studio Compiler}{12}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{GCC, mingw, make}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Kryptografische Bibliotheken}{12}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{CryptoPP}{12}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{CryptLib}{12}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Hausinterne Bibliotheken}{12}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{OpenSSL}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anforderungen}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Funktionale Anforderungen}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Nichtfunktionale Anforderungen}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Konzepte und L\IeC {\"o}sungsans\IeC {\"a}tze}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Kommunikationsprotokoll}{14}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\"a}fixprotokoll}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Streamprotokoll}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Dom\IeC {\"a}nprinzip}{15}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Authentifizierung}{15}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Verschl\IeC {\"u}sselung}{16}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Messungen}{16}{subsubsection.3.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ausweiten oder weglassen}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aktueller Stand}{16}{subsection.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ hab ich das eigentlich irgendwo oben erw\IeC {\"a}hnt?}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bewertung des Ergebnisses}{17}{subsection.3.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ kann ich das so schreiben?}{17}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ klingt das zu eingebildet?}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ausblick}{18}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation der Praxisphase}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Aufgabe}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das Unternehmen als Praxisstelle}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lessons Learned}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pers\IeC {\"o}nliche Einsch\IeC {\"a}tzung des Lernerfolgs}{20}{subsection.4.4}}
\@setckpt{Kapitel/Einfuehrung}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
